{
  "name": "cgx",
  "version": "1.4.1",
  "description": "Generate all the recommended documentation/files (pre-filled) for the Github and Gitlab community standards",
  "author": "Jeroen Ouwehand",
  "repository": "https://github.com/jeroenouw/cgx",
  "license": "MIT",
  "main": "./lib/index.js",
  "bin": {
    "cgx": "bin/cgx"
  },
  "keywords": [
    "cli",
    "cgx",
    "community",
    "typescript",
    "javascript",
    "nodejs",
    "documentation",
    "generator",
    "template",
    "markdown"
  ],
  "scripts": {
    "start": "npm run build && npm run global",
    "build": "npm run clean:small && tsc -p .",
    "global": "npm i -g && cgx",
    "clean:small": "rm -rf ./lib ./docs ./coverage .nyc_output",
    "clean:big": "rm -rf ./node_modules ./package-lock.json ./lib ./docs ./coverage .nyc_output",
    "refresh": "npm run clean:big && npm install",
    "tscov": "tscov --min-coverage 90",
    "tscov:d": "tscov --details",
    "publish-package": "npm run build && npm publish",
    "docs": "typedoc --out docs ./src"
  },
  "dependencies": {
    "@types/fs-extra": "^5.0.5",
    "figlet": "^1.2.1",
    "fs-extra": "^8.0.0",
    "inquirer": "^6.3.1",
    "inversify": "^5.0.1",
    "kleur": "^3.0.3",
    "reflect-metadata": "^0.1.13",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@liftr/tscov": "^1.4.1",
    "@types/inquirer": "^6.0.3",
    "@types/node": "^12.0.0",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.4.5"
  }
}
