{
  "compilerOptions": {
    "target": "ESNext",           
    "module": "commonjs",                 
    "lib": ["es6", "es2015", "dom"], 
    "declaration": false,     
    "experimentalDecorators": true,
    "outDir": "lib",         
    "rootDir": "src",       
    "strict": true,        
    "types": [
      "node",
      "inquirer",
      "figlet",
      "fs-extra"
    ],
    "esModuleInterop": true,   
    "resolveJsonModule": true,
    "importHelpers": true
  },
  "exclude": [
    "node_modules", 
    "lib", 
    "templates"
  ]
}